{
  "name": "form2js-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "turbo run build",
    "build:packages": "turbo run build --filter=@form2js/*",
    "playground": "npm run build:packages && npm -w @form2js/examples run dev",
    "test": "npm run test:packages && npm run test:integration",
    "test:packages": "turbo run test",
    "test:integration": "vitest run test/integration",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rimraf node_modules .turbo",
    "pack:dry-run": "npm_config_cache=/tmp/form2js-npm-cache npm pack --dry-run --workspace @form2js/core && npm_config_cache=/tmp/form2js-npm-cache npm pack --dry-run --workspace @form2js/dom && npm_config_cache=/tmp/form2js-npm-cache npm pack --dry-run --workspace @form2js/form-data && npm_config_cache=/tmp/form2js-npm-cache npm pack --dry-run --workspace @form2js/js2form && npm_config_cache=/tmp/form2js-npm-cache npm pack --dry-run --workspace @form2js/jquery",
    "changeset": "changeset",
    "release": "changeset publish",
    "scope:rewrite": "node scripts/rewrite-scope.mjs",
    "bump-version": "node scripts/bump-version.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@types/jsdom": "^21.1.7",
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "jsdom": "^26.0.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.35.1",
    "vitest": "^3.2.4"
  }
}
